C:\Users\AUD307\source\repos\6-5\6-5\bin\Debug\6-5.exe.config
C:\Users\AUD307\source\repos\6-5\6-5\bin\Debug\6-5.exe
C:\Users\AUD307\source\repos\6-5\6-5\bin\Debug\6-5.pdb
C:\Users\AUD307\source\repos\6-5\6-5\bin\Debug\для 5.dll
C:\Users\AUD307\source\repos\6-5\6-5\bin\Debug\для 6.dll
C:\Users\AUD307\source\repos\6-5\6-5\bin\Debug\для 5.pdb
C:\Users\AUD307\source\repos\6-5\6-5\bin\Debug\для 6.pdb
C:\Users\AUD307\source\repos\6-5\6-5\obj\Debug\6-5.csproj.AssemblyReference.cache
C:\Users\AUD307\source\repos\6-5\6-5\obj\Debug\MainWindow.baml
C:\Users\AUD307\source\repos\6-5\6-5\obj\Debug\MainWindow.g.cs
C:\Users\AUD307\source\repos\6-5\6-5\obj\Debug\App.g.cs
C:\Users\AUD307\source\repos\6-5\6-5\obj\Debug\6-5_MarkupCompile.cache
C:\Users\AUD307\source\repos\6-5\6-5\obj\Debug\6-5.g.resources
C:\Users\AUD307\source\repos\6-5\6-5\obj\Debug\_6_5.Properties.Resources.resources
C:\Users\AUD307\source\repos\6-5\6-5\obj\Debug\6-5.csproj.GenerateResource.cache
C:\Users\AUD307\source\repos\6-5\6-5\obj\Debug\6-5.csproj.CoreCompileInputs.cache
C:\Users\AUD307\source\repos\6-5\6-5\obj\Debug\6-5.csproj.Up2Date
C:\Users\AUD307\source\repos\6-5\6-5\obj\Debug\6-5.exe
C:\Users\AUD307\source\repos\6-5\6-5\obj\Debug\6-5.pdb
